{
  "name": "news",
  "version": "1.0.0",
  "description": "abnews",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon .",
    "tailwind": "tailwindcss -i ./public/css/input.css -o ./public/css/style.css --watch"
  },
  "keywords": [
    "news"
  ],
  "author": "wirawan mahardika",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.6.0",
    "argon2": "^0.31.2",
    "cors": "^2.8.5",
    "dayjs": "^1.11.10",
    "express": "^4.18.2",
    "express-flash": "^0.0.2",
    "express-mysql-session": "^3.0.0",
    "express-session": "^1.17.3",
    "helmet": "^7.1.0",
    "joi": "^17.11.0",
    "multer": "^1.4.5-lts.1",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "pug": "^3.0.2",
    "winston": "^3.11.0",
    "winston-daily-rotate-file": "^4.7.1"
  },
  "devDependencies": {
    "dotenv": "^16.3.1",
    "nodemon": "^3.0.1",
    "prisma": "^5.6.0",
    "tailwindcss": "^3.3.5"
  }
}
